# Max file size.
spring.http.multipart.max-file-size=128Mb
# Max request size.
spring.http.multipart.max-request-size=128Mb

spring.datasource.url=jdbc:postgresql://localhost/slicePay
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=ankit

#JPA
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update